# SeleniumJavaProject

./: .gitignore  README.md  pom.xml
src/main/java/org/sauleqa/configs/: TestConfig.java
src/main/java/org/sauleqa/htmlelements/: Element.java
src/main/java/org/sauleqa/pageobjects/: BasePage.java  CartPage.java  CheckOutPage.java  ConfirmationPage.java  LoginPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/org/sauleqa/utils/: PropertyLoader.java
src/main/resources/: app.properties  logback.xml
src/test/java/: AddProductToCartTest.java  BaseTest.java  BuyProductTest.java  LoginTest.java
src/test/resources/: testing.xml
